#!/usr/bin/env bash

# Copyright (C) 2020  Jonathan Delvaux <config@djoproject.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

unalias gpg 2> /dev/null
unset -f gpg
unset -v gpg

unalias gpg2 2> /dev/null
unset -f gpg2
unset -v gpg2

unalias ssh-add 2> /dev/null
unset -f "ssh-add"
# unset -v "ssh-add"  # no need to try to unset var, not a valid name.
